<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ReaktionstesterPC\ReaktionstesterPC\Source Files\main.c">
<ExpandedNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\TopDesign</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Pins</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Analog</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Clocks</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Interrupts</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\DMA</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\System</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Directives</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Flash Security</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\EEPROM</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Header Files</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Header Files\cyapicallbacks.h</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Source Files</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Source Files\main.c</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\TopDesign</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Pins</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Analog</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Clocks</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Interrupts</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\DMA</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\System</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Directives</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\Flash Security</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.cydwr\EEPROM</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Header Files</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Header Files\cyapicallbacks.h</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Source Files</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Source Files\main.c</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Clock_1KHz</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Counter</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\cy_boot</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Pin_BiggerButton</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Pin_Button</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Pin_LED1</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Pin_LED2</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Pin_LED3</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\Pin_LED4</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\PRS</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\UART_PC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\UART_PC_IntClock</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\TopDesign</v>
<v>ReaktionstesterPC\ReaktionstesterPC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\TopDesign</v>
<v>ReaktionstesterPC\ReaktionstesterPC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1KHz.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BiggerButton.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED1.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED2.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED3.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED4.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\PRS.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\PRS_PM.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_INT.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_IntClock.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\ReaktionstesterPC.elf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\ReaktionstesterPC.hex</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\ReaktionstesterPC.map</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.gpdsc</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC.rpt</v>
<v>ReaktionstesterPC\ReaktionstesterPC\ReaktionstesterPC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1KHz.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BiggerButton.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED1.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED2.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED3.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED4.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\PRS.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\PRS_PM.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_INT.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_IntClock.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\ReaktionstesterPC.elf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CortexM3\ARM_GCC_541\Debug\ReaktionstesterPC.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\PSoC 5LP Architecture TRM</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CY8C58LP Family Datasheet</v>
<v>ReaktionstesterPC\ReaktionstesterPC\System Reference Guides</v>
<v>ReaktionstesterPC\ReaktionstesterPC\System Reference Guides\cy_boot_v6_10</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Counter_v3_0.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_clock_v2_20</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_constant_v1_0</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_pins_v2_20</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\PRS_v2_40.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC</v>
<v>ReaktionstesterPC\ReaktionstesterPC\PSoC 5LP Architecture TRM</v>
<v>ReaktionstesterPC\ReaktionstesterPC\CY8C58LP Family Datasheet</v>
<v>ReaktionstesterPC\ReaktionstesterPC\System Reference Guides</v>
<v>ReaktionstesterPC\ReaktionstesterPC\System Reference Guides\cy_boot_v6_10</v>
<v>ReaktionstesterPC\ReaktionstesterPC\Counter_v3_0.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_clock_v2_20</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_constant_v1_0</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_pins_v2_20</v>
<v>ReaktionstesterPC\ReaktionstesterPC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\PRS_v2_40.pdf</v>
<v>ReaktionstesterPC\ReaktionstesterPC\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>