dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_PC:BUART:counter_load_not\" macrocell 1 2 0 2
set_location "\UART_PC:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\UART_PC:BUART:tx_state_2\" macrocell 1 2 0 3
set_location "__ONE__" macrocell 1 4 1 2
set_location "Net_226" macrocell 0 2 1 1
set_location "\UART_PC:BUART:tx_status_2\" macrocell 0 1 1 2
set_location "\UART_PC:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_PC:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_PC:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART_PC:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_PC:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\PRS:sC24:PRSdp:u1\" datapathcell 3 0 2 
set_location "\UART_PC:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_PC:BUART:rx_last\" macrocell 1 0 0 0
set_location "Net_9" macrocell 0 0 0 1
set_location "\UART_PC:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_PC:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_PC:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\PRS:sC24:PRSdp:u0\" datapathcell 2 0 2 
set_location "\UART_PC:BUART:rx_state_stop1_reg\" macrocell 1 0 1 0
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 1
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_PC:BUART:tx_bitclk\" macrocell 0 2 0 1
set_location "\UART_PC:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_PC:BUART:txn\" macrocell 0 2 0 0
set_location "\PRS:sC24:PRSdp:u2\" datapathcell 3 1 2 
set_location "\UART_PC:BUART:tx_status_0\" macrocell 0 2 0 2
set_location "\UART_PC:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "\UART_PC:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART_PC:BUART:rx_bitclk_enable\" macrocell 1 2 1 0
set_location "\UART_PC:BUART:tx_state_1\" macrocell 1 2 0 0
set_location "\UART_PC:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_PC:BUART:tx_state_0\" macrocell 0 2 1 0
set_io "Pin_Button(0)" iocell 2 2
set_location "\Timer_Interrupt:TimerHW\" timercell -1 -1 0
set_location "\PRS:ClkSp:CtrlReg\" controlcell 2 0 6 
set_location "\Control_Reg_Timer:Sync:ctrl_reg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "TxD_PC(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "RxD_PC(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_Timer" interrupt -1 -1 17
set_io "Pin_LED0(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Pin_LED1(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Pin_LED2(0)" iocell 12 3
set_io "Pin_LED3(0)" iocell 2 0
