# ReaktionstesterSlave
# 2021-06-18 11:03:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RxD_PC(0)" iocell 12 6
set_io "TxD_PC(0)" iocell 12 7
set_io "Pin_LED0(0)" iocell 2 1
set_io "Pin_Button(0)" iocell 2 2
set_io "Pin_LED1(0)" iocell 12 2
set_io "Pin_LED2(0)" iocell 12 3
set_io "Pin_LED3(0)" iocell 2 0
set_location "Net_9" 0 0 0 1
set_location "\UART_PC:BUART:counter_load_not\" 1 2 0 2
set_location "\UART_PC:BUART:tx_status_0\" 0 2 0 2
set_location "\UART_PC:BUART:tx_status_2\" 0 1 1 2
set_location "\UART_PC:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_PC:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_PC:BUART:rx_status_4\" 1 2 0 1
set_location "\UART_PC:BUART:rx_status_5\" 1 0 1 3
set_location "Net_226" 0 2 1 1
set_location "__ONE__" 1 4 1 2
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_PC:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_PC:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_PC:BUART:sRX:RxSts\" 1 2 4
set_location "\PRS:ClkSp:CtrlReg\" 2 0 6
set_location "\PRS:sC24:PRSdp:u0\" 2 0 2
set_location "\PRS:sC24:PRSdp:u1\" 3 0 2
set_location "\PRS:sC24:PRSdp:u2\" 3 1 2
set_location "\Control_Reg_Timer:Sync:ctrl_reg\" 2 1 6
set_location "isr_Timer" interrupt -1 -1 17
set_location "\Timer_Interrupt:TimerHW\" timercell -1 -1 0
set_location "\UART_PC:BUART:txn\" 0 2 0 0
set_location "\UART_PC:BUART:tx_state_1\" 1 2 0 0
set_location "\UART_PC:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_PC:BUART:tx_state_2\" 1 2 0 3
set_location "\UART_PC:BUART:tx_bitclk\" 0 2 0 1
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART_PC:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_PC:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_PC:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_PC:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_PC:BUART:rx_bitclk_enable\" 1 2 1 0
set_location "\UART_PC:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\UART_PC:BUART:pollcount_1\" 1 0 0 2
set_location "\UART_PC:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_PC:BUART:rx_status_3\" 1 0 0 3
set_location "\UART_PC:BUART:rx_last\" 1 0 0 0
