--
--	Conversion of ReaktionstesterSlave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 18 13:03:39 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_PC:Net_9\ : bit;
SIGNAL \UART_PC:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_PC:BUART:clock_op\ : bit;
SIGNAL \UART_PC:BUART:reset_reg\ : bit;
SIGNAL \UART_PC:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_PC:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_PC:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_PC:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_PC:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_PC:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_PC:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_PC:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_PC:BUART:reset_sr\ : bit;
SIGNAL \UART_PC:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART_PC:BUART:txn\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \UART_PC:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \UART_PC:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_PC:BUART:tx_state_1\ : bit;
SIGNAL \UART_PC:BUART:tx_state_0\ : bit;
SIGNAL \UART_PC:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:tx_shift_out\ : bit;
SIGNAL \UART_PC:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_PC:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_PC:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:counter_load_not\ : bit;
SIGNAL \UART_PC:BUART:tx_state_2\ : bit;
SIGNAL \UART_PC:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_PC:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_PC:BUART:sc_out_7\ : bit;
SIGNAL \UART_PC:BUART:sc_out_6\ : bit;
SIGNAL \UART_PC:BUART:sc_out_5\ : bit;
SIGNAL \UART_PC:BUART:sc_out_4\ : bit;
SIGNAL \UART_PC:BUART:sc_out_3\ : bit;
SIGNAL \UART_PC:BUART:sc_out_2\ : bit;
SIGNAL \UART_PC:BUART:sc_out_1\ : bit;
SIGNAL \UART_PC:BUART:sc_out_0\ : bit;
SIGNAL \UART_PC:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_PC:BUART:tx_status_6\ : bit;
SIGNAL \UART_PC:BUART:tx_status_5\ : bit;
SIGNAL \UART_PC:BUART:tx_status_4\ : bit;
SIGNAL \UART_PC:BUART:tx_status_0\ : bit;
SIGNAL \UART_PC:BUART:tx_status_1\ : bit;
SIGNAL \UART_PC:BUART:tx_status_2\ : bit;
SIGNAL \UART_PC:BUART:tx_status_3\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART_PC:BUART:tx_bitclk\ : bit;
SIGNAL \UART_PC:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_PC:BUART:tx_mark\ : bit;
SIGNAL \UART_PC:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_PC:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_PC:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_PC:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_PC:BUART:rx_state_1\ : bit;
SIGNAL \UART_PC:BUART:rx_state_0\ : bit;
SIGNAL \UART_PC:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_PC:BUART:rx_postpoll\ : bit;
SIGNAL \UART_PC:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_PC:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:hd_shift_out\ : bit;
SIGNAL \UART_PC:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_PC:BUART:rx_fifofull\ : bit;
SIGNAL \UART_PC:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_PC:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:rx_counter_load\ : bit;
SIGNAL \UART_PC:BUART:rx_state_3\ : bit;
SIGNAL \UART_PC:BUART:rx_state_2\ : bit;
SIGNAL \UART_PC:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_PC:BUART:rx_count_2\ : bit;
SIGNAL \UART_PC:BUART:rx_count_1\ : bit;
SIGNAL \UART_PC:BUART:rx_count_0\ : bit;
SIGNAL \UART_PC:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_PC:BUART:rx_count_6\ : bit;
SIGNAL \UART_PC:BUART:rx_count_5\ : bit;
SIGNAL \UART_PC:BUART:rx_count_4\ : bit;
SIGNAL \UART_PC:BUART:rx_count_3\ : bit;
SIGNAL \UART_PC:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_PC:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_PC:BUART:rx_bitclk\ : bit;
SIGNAL \UART_PC:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_PC:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_PC:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_PC:BUART:pollingrange\ : bit;
SIGNAL \UART_PC:BUART:pollcount_1\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_PC:BUART:pollcount_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_PC:BUART:rx_status_0\ : bit;
SIGNAL \UART_PC:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_PC:BUART:rx_status_1\ : bit;
SIGNAL \UART_PC:BUART:rx_status_2\ : bit;
SIGNAL \UART_PC:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_PC:BUART:rx_status_3\ : bit;
SIGNAL \UART_PC:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_PC:BUART:rx_status_4\ : bit;
SIGNAL \UART_PC:BUART:rx_status_5\ : bit;
SIGNAL \UART_PC:BUART:rx_status_6\ : bit;
SIGNAL \UART_PC:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \UART_PC:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_PC:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_PC:BUART:rx_break_status\ : bit;
SIGNAL \UART_PC:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_PC:BUART:rx_address_detected\ : bit;
SIGNAL \UART_PC:BUART:rx_last\ : bit;
SIGNAL \UART_PC:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_PC:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_PC:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_PC:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__RxD_PC_net_0 : bit;
SIGNAL tmpIO_0__RxD_PC_net_0 : bit;
TERMINAL tmpSIOVREF__RxD_PC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RxD_PC_net_0 : bit;
SIGNAL tmpOE__TxD_PC_net_0 : bit;
SIGNAL tmpFB_0__TxD_PC_net_0 : bit;
SIGNAL tmpIO_0__TxD_PC_net_0 : bit;
TERMINAL tmpSIOVREF__TxD_PC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TxD_PC_net_0 : bit;
SIGNAL tmpOE__Pin_LED0_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED0_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED0_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED0_net_0 : bit;
SIGNAL tmpOE__Pin_Button_net_0 : bit;
SIGNAL Button : bit;
SIGNAL tmpIO_0__Pin_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_net_0 : bit;
SIGNAL Net_17 : bit;
SIGNAL \PRS:enable_final\ : bit;
SIGNAL \PRS:clk\ : bit;
SIGNAL \PRS:clk_ctrl\ : bit;
SIGNAL \PRS:control_7\ : bit;
SIGNAL \PRS:control_6\ : bit;
SIGNAL \PRS:control_5\ : bit;
SIGNAL \PRS:control_4\ : bit;
SIGNAL \PRS:control_3\ : bit;
SIGNAL \PRS:control_2\ : bit;
SIGNAL \PRS:control_1\ : bit;
SIGNAL \PRS:control_0\ : bit;
SIGNAL \PRS:cs_addr_2\ : bit;
SIGNAL \PRS:cs_addr_1\ : bit;
SIGNAL \PRS:cs_addr_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PRS:nc2\ : bit;
SIGNAL \PRS:sC24:PRSdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:so_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:carry0\ : bit;
SIGNAL \PRS:sC24:PRSdp:sh_right0\ : bit;
SIGNAL \PRS:sC24:PRSdp:sh_left0\ : bit;
SIGNAL \PRS:sC24:PRSdp:msb0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_eq0_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_eq0_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_lt0_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_lt0_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_zero0_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_zero0_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_ff0_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_ff0_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cap0_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cap0_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cfb0\ : bit;
SIGNAL \PRS:sC24:PRSdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PRS:nc1\ : bit;
SIGNAL \PRS:sC24:PRSdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:so_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:carry1\ : bit;
SIGNAL \PRS:sC24:PRSdp:sh_right1\ : bit;
SIGNAL \PRS:sC24:PRSdp:sh_left1\ : bit;
SIGNAL \PRS:sC24:PRSdp:msb1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_eq1_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_eq1_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_lt1_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_lt1_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_zero1_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_zero1_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_ff1_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cmp_ff1_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cap1_1\ : bit;
SIGNAL \PRS:sC24:PRSdp:cap1_0\ : bit;
SIGNAL \PRS:sC24:PRSdp:cfb1\ : bit;
SIGNAL \PRS:sC24:PRSdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff0_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff1_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \PRS:cmsb\ : bit;
SIGNAL \PRS:sC24:PRSdp:so_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:so_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_bus_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_blk_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \PRS:sC24:PRSdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \PRS:sC24:PRSdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL Net_113 : bit;
SIGNAL Net_116 : bit;
SIGNAL \PRS:ctrl_enable\ : bit;
SIGNAL \PRS:ctrl_api_clock\ : bit;
SIGNAL \PRS:ctrl_reset_common\ : bit;
SIGNAL \PRS:ctrl_reset_ci\ : bit;
SIGNAL \PRS:ctrl_reset_si\ : bit;
SIGNAL \PRS:ctrl_reset_so\ : bit;
SIGNAL \PRS:ctrl_reset_state_1\ : bit;
SIGNAL \PRS:ctrl_reset_state_0\ : bit;
SIGNAL \PRS:status_2\ : bit;
SIGNAL \PRS:status_1\ : bit;
SIGNAL \PRS:status_0\ : bit;
SIGNAL \PRS:status_3\ : bit;
SIGNAL \PRS:ci_temp\ : bit;
SIGNAL \PRS:status_4\ : bit;
SIGNAL \PRS:sc_temp\ : bit;
SIGNAL \PRS:status_5\ : bit;
SIGNAL \PRS:so\ : bit;
SIGNAL \PRS:status_6\ : bit;
SIGNAL \PRS:state_0\ : bit;
SIGNAL \PRS:status_7\ : bit;
SIGNAL \PRS:state_1\ : bit;
SIGNAL Net_114 : bit;
SIGNAL \PRS:reset_final\ : bit;
SIGNAL Clk_1KHz : bit;
SIGNAL tmpOE__Pin_LED1_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED1_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED1_net_0 : bit;
SIGNAL tmpOE__Pin_LED2_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED2_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED2_net_0 : bit;
SIGNAL tmpOE__Pin_LED3_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED3_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED3_net_0 : bit;
SIGNAL \Control_Reg_Timer:clk\ : bit;
SIGNAL \Control_Reg_Timer:rst\ : bit;
SIGNAL reset : bit;
SIGNAL \Control_Reg_Timer:control_out_0\ : bit;
SIGNAL Net_229 : bit;
SIGNAL \Control_Reg_Timer:control_out_1\ : bit;
SIGNAL Net_139 : bit;
SIGNAL \Control_Reg_Timer:control_out_2\ : bit;
SIGNAL Net_140 : bit;
SIGNAL \Control_Reg_Timer:control_out_3\ : bit;
SIGNAL Net_142 : bit;
SIGNAL \Control_Reg_Timer:control_out_4\ : bit;
SIGNAL Net_143 : bit;
SIGNAL \Control_Reg_Timer:control_out_5\ : bit;
SIGNAL Net_144 : bit;
SIGNAL \Control_Reg_Timer:control_out_6\ : bit;
SIGNAL Net_145 : bit;
SIGNAL \Control_Reg_Timer:control_out_7\ : bit;
SIGNAL \Control_Reg_Timer:control_7\ : bit;
SIGNAL \Control_Reg_Timer:control_6\ : bit;
SIGNAL \Control_Reg_Timer:control_5\ : bit;
SIGNAL \Control_Reg_Timer:control_4\ : bit;
SIGNAL \Control_Reg_Timer:control_3\ : bit;
SIGNAL \Control_Reg_Timer:control_2\ : bit;
SIGNAL \Control_Reg_Timer:control_1\ : bit;
SIGNAL \Control_Reg_Timer:control_0\ : bit;
SIGNAL Net_164 : bit;
SIGNAL \Timer_Interrupt:Net_260\ : bit;
SIGNAL \Timer_Interrupt:Net_266\ : bit;
SIGNAL Net_226 : bit;
SIGNAL \Timer_Interrupt:Net_51\ : bit;
SIGNAL \Timer_Interrupt:Net_261\ : bit;
SIGNAL \Timer_Interrupt:Net_57\ : bit;
SIGNAL Net_165 : bit;
SIGNAL \Timer_Interrupt:Net_102\ : bit;
SIGNAL \UART_PC:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_PC:BUART:txn\\D\ : bit;
SIGNAL \UART_PC:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_PC:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_PC:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_12D : bit;
SIGNAL \UART_PC:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_PC:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_PC:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_PC:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_PC:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_PC:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_last\\D\ : bit;
SIGNAL \UART_PC:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_9 <= (not \UART_PC:BUART:txn\);

zero <=  ('0') ;

\UART_PC:BUART:counter_load_not\ <= ((not \UART_PC:BUART:tx_bitclk_enable_pre\ and \UART_PC:BUART:tx_state_2\)
	OR \UART_PC:BUART:tx_state_0\
	OR \UART_PC:BUART:tx_state_1\);

\UART_PC:BUART:tx_status_0\ <= ((not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_bitclk_enable_pre\ and \UART_PC:BUART:tx_fifo_empty\ and \UART_PC:BUART:tx_state_2\));

\UART_PC:BUART:tx_status_2\ <= (not \UART_PC:BUART:tx_fifo_notfull\);

Net_12D <= ((not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:tx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:tx_state_1\));

\UART_PC:BUART:tx_bitclk\\D\ <= ((not \UART_PC:BUART:tx_state_2\ and \UART_PC:BUART:tx_bitclk_enable_pre\)
	OR (\UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_bitclk_enable_pre\)
	OR (\UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_bitclk_enable_pre\));

\UART_PC:BUART:tx_mark\\D\ <= ((not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:tx_mark\));

\UART_PC:BUART:tx_state_2\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_2\ and \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_counter_dp\ and \UART_PC:BUART:tx_bitclk\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_2\ and \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_bitclk\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_bitclk_enable_pre\ and \UART_PC:BUART:tx_state_2\));

\UART_PC:BUART:tx_state_1\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_state_2\ and \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_bitclk\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_2\ and not \UART_PC:BUART:tx_bitclk\ and \UART_PC:BUART:tx_state_1\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_bitclk_enable_pre\ and \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_0\ and not \UART_PC:BUART:tx_counter_dp\ and \UART_PC:BUART:tx_state_1\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_state_2\));

\UART_PC:BUART:tx_state_0\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_fifo_empty\ and \UART_PC:BUART:tx_bitclk_enable_pre\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_state_0\ and not \UART_PC:BUART:tx_fifo_empty\ and not \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_bitclk_enable_pre\ and \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_2\ and not \UART_PC:BUART:tx_bitclk\ and \UART_PC:BUART:tx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_fifo_empty\ and \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_state_2\));

\UART_PC:BUART:txn\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_0\ and not \UART_PC:BUART:tx_shift_out\ and not \UART_PC:BUART:tx_state_2\ and not \UART_PC:BUART:tx_counter_dp\ and \UART_PC:BUART:tx_state_1\ and \UART_PC:BUART:tx_bitclk\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_state_2\ and not \UART_PC:BUART:tx_bitclk\ and \UART_PC:BUART:tx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_shift_out\ and not \UART_PC:BUART:tx_state_2\ and \UART_PC:BUART:tx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:tx_bitclk\ and \UART_PC:BUART:txn\ and \UART_PC:BUART:tx_state_1\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:txn\ and \UART_PC:BUART:tx_state_2\));

\UART_PC:BUART:tx_parity_bit\\D\ <= ((not \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:txn\ and \UART_PC:BUART:tx_parity_bit\)
	OR (not \UART_PC:BUART:tx_state_1\ and not \UART_PC:BUART:tx_state_0\ and \UART_PC:BUART:tx_parity_bit\)
	OR \UART_PC:BUART:tx_parity_bit\);

\UART_PC:BUART:rx_counter_load\ <= ((not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_0\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:rx_state_2\));

\UART_PC:BUART:rx_bitclk_pre\ <= ((not \UART_PC:BUART:rx_count_2\ and not \UART_PC:BUART:rx_count_1\ and not \UART_PC:BUART:rx_count_0\));

\UART_PC:BUART:rx_state_stop1_reg\\D\ <= (not \UART_PC:BUART:rx_state_2\
	OR not \UART_PC:BUART:rx_state_3\
	OR \UART_PC:BUART:rx_state_0\
	OR \UART_PC:BUART:rx_state_1\);

\UART_PC:BUART:pollcount_1\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_count_2\ and not \UART_PC:BUART:rx_count_1\ and not \UART_PC:BUART:pollcount_1\ and Net_5 and \UART_PC:BUART:pollcount_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_count_2\ and not \UART_PC:BUART:rx_count_1\ and not \UART_PC:BUART:pollcount_0\ and \UART_PC:BUART:pollcount_1\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_count_2\ and not \UART_PC:BUART:rx_count_1\ and not Net_5 and \UART_PC:BUART:pollcount_1\));

\UART_PC:BUART:pollcount_0\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_count_2\ and not \UART_PC:BUART:rx_count_1\ and not \UART_PC:BUART:pollcount_0\ and Net_5)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_count_2\ and not \UART_PC:BUART:rx_count_1\ and not Net_5 and \UART_PC:BUART:pollcount_0\));

\UART_PC:BUART:rx_postpoll\ <= ((Net_5 and \UART_PC:BUART:pollcount_0\)
	OR \UART_PC:BUART:pollcount_1\);

\UART_PC:BUART:rx_status_4\ <= ((\UART_PC:BUART:rx_load_fifo\ and \UART_PC:BUART:rx_fifofull\));

\UART_PC:BUART:rx_status_5\ <= ((\UART_PC:BUART:rx_fifonotempty\ and \UART_PC:BUART:rx_state_stop1_reg\));

\UART_PC:BUART:rx_stop_bit_error\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_0\ and not \UART_PC:BUART:pollcount_1\ and not \UART_PC:BUART:pollcount_0\ and \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_3\ and \UART_PC:BUART:rx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_0\ and not \UART_PC:BUART:pollcount_1\ and not Net_5 and \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_3\ and \UART_PC:BUART:rx_state_2\));

\UART_PC:BUART:rx_load_fifo\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_0\ and not \UART_PC:BUART:rx_state_2\ and \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_3\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:rx_state_2\ and not \UART_PC:BUART:rx_count_6\ and not \UART_PC:BUART:rx_count_4\ and \UART_PC:BUART:rx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:rx_state_2\ and not \UART_PC:BUART:rx_count_6\ and not \UART_PC:BUART:rx_count_5\ and \UART_PC:BUART:rx_state_0\));

\UART_PC:BUART:rx_state_3\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_2\ and not \UART_PC:BUART:rx_count_6\ and not \UART_PC:BUART:rx_count_4\ and \UART_PC:BUART:rx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_2\ and not \UART_PC:BUART:rx_count_6\ and not \UART_PC:BUART:rx_count_5\ and \UART_PC:BUART:rx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_3\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_1\ and \UART_PC:BUART:rx_state_3\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_2\ and \UART_PC:BUART:rx_state_3\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_0\ and \UART_PC:BUART:rx_state_3\));

\UART_PC:BUART:rx_state_2\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_0\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:rx_state_2\ and not Net_5 and \UART_PC:BUART:rx_last\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_0\ and not \UART_PC:BUART:rx_state_2\ and \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_3\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:rx_count_6\ and not \UART_PC:BUART:rx_count_4\ and \UART_PC:BUART:rx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:rx_count_6\ and not \UART_PC:BUART:rx_count_5\ and \UART_PC:BUART:rx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_1\ and \UART_PC:BUART:rx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_0\ and \UART_PC:BUART:rx_state_2\));

\UART_PC:BUART:rx_state_1\\D\ <= ((not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_1\));

\UART_PC:BUART:rx_state_0\\D\ <= ((not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:pollcount_1\ and not \UART_PC:BUART:pollcount_0\ and \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and not \UART_PC:BUART:rx_state_1\ and not \UART_PC:BUART:rx_state_3\ and not \UART_PC:BUART:pollcount_1\ and not Net_5 and \UART_PC:BUART:rx_bitclk_enable\ and \UART_PC:BUART:rx_state_2\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_0\ and \UART_PC:BUART:rx_count_5\ and \UART_PC:BUART:rx_count_4\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_0\ and \UART_PC:BUART:rx_count_6\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_0\ and \UART_PC:BUART:rx_state_3\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_1\ and \UART_PC:BUART:rx_state_0\)
	OR (not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_state_0\ and \UART_PC:BUART:rx_state_2\));

\UART_PC:BUART:rx_last\\D\ <= ((not \UART_PC:BUART:reset_reg\ and Net_5));

\UART_PC:BUART:rx_address_detected\\D\ <= ((not \UART_PC:BUART:reset_reg\ and \UART_PC:BUART:rx_address_detected\));

Net_226 <= (not Button);

\UART_PC:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_PC:Net_9\,
		dig_domain_out=>open);
\UART_PC:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_PC:Net_9\,
		enable=>one,
		clock_out=>\UART_PC:BUART:clock_op\);
\UART_PC:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_PC:BUART:reset_reg\,
		clk=>\UART_PC:BUART:clock_op\,
		cs_addr=>(\UART_PC:BUART:tx_state_1\, \UART_PC:BUART:tx_state_0\, \UART_PC:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_PC:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_PC:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_PC:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_PC:BUART:reset_reg\,
		clk=>\UART_PC:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_PC:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_PC:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_PC:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_PC:BUART:sc_out_7\, \UART_PC:BUART:sc_out_6\, \UART_PC:BUART:sc_out_5\, \UART_PC:BUART:sc_out_4\,
			\UART_PC:BUART:sc_out_3\, \UART_PC:BUART:sc_out_2\, \UART_PC:BUART:sc_out_1\, \UART_PC:BUART:sc_out_0\));
\UART_PC:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_PC:BUART:reset_reg\,
		clock=>\UART_PC:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_PC:BUART:tx_fifo_notfull\,
			\UART_PC:BUART:tx_status_2\, \UART_PC:BUART:tx_fifo_empty\, \UART_PC:BUART:tx_status_0\),
		interrupt=>\UART_PC:BUART:tx_interrupt_out\);
\UART_PC:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_PC:BUART:reset_reg\,
		clk=>\UART_PC:BUART:clock_op\,
		cs_addr=>(\UART_PC:BUART:rx_state_1\, \UART_PC:BUART:rx_state_0\, \UART_PC:BUART:rx_bitclk_enable\),
		route_si=>\UART_PC:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_PC:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_PC:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_PC:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_PC:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_PC:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_PC:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_PC:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_PC:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_PC:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_PC:BUART:clock_op\,
		reset=>\UART_PC:BUART:reset_reg\,
		load=>\UART_PC:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_PC:BUART:rx_count_6\, \UART_PC:BUART:rx_count_5\, \UART_PC:BUART:rx_count_4\, \UART_PC:BUART:rx_count_3\,
			\UART_PC:BUART:rx_count_2\, \UART_PC:BUART:rx_count_1\, \UART_PC:BUART:rx_count_0\),
		tc=>\UART_PC:BUART:rx_count7_tc\);
\UART_PC:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_PC:BUART:reset_reg\,
		clock=>\UART_PC:BUART:clock_op\,
		status=>(zero, \UART_PC:BUART:rx_status_5\, \UART_PC:BUART:rx_status_4\, \UART_PC:BUART:rx_status_3\,
			\UART_PC:BUART:rx_status_2\, zero, zero),
		interrupt=>\UART_PC:BUART:rx_interrupt_out\);
RxD_PC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__RxD_PC_net_0),
		siovref=>(tmpSIOVREF__RxD_PC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RxD_PC_net_0);
TxD_PC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__TxD_PC_net_0),
		analog=>(open),
		io=>(tmpIO_0__TxD_PC_net_0),
		siovref=>(tmpSIOVREF__TxD_PC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TxD_PC_net_0);
Pin_LED0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED0_net_0),
		siovref=>(tmpSIOVREF__Pin_LED0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED0_net_0);
Pin_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Button,
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_net_0);
\PRS:genblk2:Sync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_17,
		enable=>\PRS:enable_final\,
		clock_out=>\PRS:clk\);
\PRS:genblk2:Sync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_17,
		enable=>one,
		clock_out=>\PRS:clk_ctrl\);
\PRS:ClkSp:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000110",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PRS:clk_ctrl\,
		control=>(\PRS:control_7\, \PRS:control_6\, \PRS:control_5\, \PRS:control_4\,
			\PRS:control_3\, \PRS:control_2\, \PRS:control_1\, \PRS:enable_final\));
\PRS:sC24:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001000000000011110000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:nc2\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PRS:sC24:PRSdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\PRS:sC24:PRSdp:sh_right0\,
		sol=>\PRS:sC24:PRSdp:sh_left0\,
		msbi=>\PRS:sC24:PRSdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PRS:sC24:PRSdp:cmp_eq0_1\, \PRS:sC24:PRSdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\PRS:sC24:PRSdp:cmp_lt0_1\, \PRS:sC24:PRSdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\PRS:sC24:PRSdp:cmp_zero0_1\, \PRS:sC24:PRSdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\PRS:sC24:PRSdp:cmp_ff0_1\, \PRS:sC24:PRSdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\PRS:sC24:PRSdp:cap0_1\, \PRS:sC24:PRSdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\PRS:sC24:PRSdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRS:sC24:PRSdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001100000000011111000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:nc1\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PRS:sC24:PRSdp:carry0\,
		co=>\PRS:sC24:PRSdp:carry1\,
		sir=>\PRS:sC24:PRSdp:sh_left0\,
		sor=>\PRS:sC24:PRSdp:sh_right0\,
		sil=>\PRS:sC24:PRSdp:sh_right1\,
		sol=>\PRS:sC24:PRSdp:sh_left1\,
		msbi=>\PRS:sC24:PRSdp:msb1\,
		msbo=>\PRS:sC24:PRSdp:msb0\,
		cei=>(\PRS:sC24:PRSdp:cmp_eq0_1\, \PRS:sC24:PRSdp:cmp_eq0_0\),
		ceo=>(\PRS:sC24:PRSdp:cmp_eq1_1\, \PRS:sC24:PRSdp:cmp_eq1_0\),
		cli=>(\PRS:sC24:PRSdp:cmp_lt0_1\, \PRS:sC24:PRSdp:cmp_lt0_0\),
		clo=>(\PRS:sC24:PRSdp:cmp_lt1_1\, \PRS:sC24:PRSdp:cmp_lt1_0\),
		zi=>(\PRS:sC24:PRSdp:cmp_zero0_1\, \PRS:sC24:PRSdp:cmp_zero0_0\),
		zo=>(\PRS:sC24:PRSdp:cmp_zero1_1\, \PRS:sC24:PRSdp:cmp_zero1_0\),
		fi=>(\PRS:sC24:PRSdp:cmp_ff0_1\, \PRS:sC24:PRSdp:cmp_ff0_0\),
		fo=>(\PRS:sC24:PRSdp:cmp_ff1_1\, \PRS:sC24:PRSdp:cmp_ff1_0\),
		capi=>(\PRS:sC24:PRSdp:cap0_1\, \PRS:sC24:PRSdp:cap0_0\),
		capo=>(\PRS:sC24:PRSdp:cap1_1\, \PRS:sC24:PRSdp:cap1_0\),
		cfbi=>\PRS:sC24:PRSdp:cfb0\,
		cfbo=>\PRS:sC24:PRSdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRS:sC24:PRSdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001100000000101101000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PRS:clk\,
		cs_addr=>(zero, zero, \PRS:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:cmsb\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PRS:sC24:PRSdp:carry1\,
		co=>open,
		sir=>\PRS:sC24:PRSdp:sh_left1\,
		sor=>\PRS:sC24:PRSdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PRS:sC24:PRSdp:msb1\,
		cei=>(\PRS:sC24:PRSdp:cmp_eq1_1\, \PRS:sC24:PRSdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\PRS:sC24:PRSdp:cmp_lt1_1\, \PRS:sC24:PRSdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\PRS:sC24:PRSdp:cmp_zero1_1\, \PRS:sC24:PRSdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\PRS:sC24:PRSdp:cmp_ff1_1\, \PRS:sC24:PRSdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\PRS:sC24:PRSdp:cap1_1\, \PRS:sC24:PRSdp:cap1_0\),
		capo=>open,
		cfbi=>\PRS:sC24:PRSdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9bae25a0-c151-4921-b633-709c0c5390b9",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_17,
		dig_domain_out=>open);
Clock_1KHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c5037641-b2dc-4cc4-99be-3fe82e106d2a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Clk_1KHz,
		dig_domain_out=>open);
Pin_LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8679bfd9-eb27-4eca-8b35-d987b28be763",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED1_net_0),
		siovref=>(tmpSIOVREF__Pin_LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED1_net_0);
Pin_LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8a2316c7-8501-4035-b389-14f2ff85005b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED2_net_0),
		siovref=>(tmpSIOVREF__Pin_LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED2_net_0);
Pin_LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c795d83b-b3fa-4670-9a26-1a641c03f6b8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED3_net_0),
		siovref=>(tmpSIOVREF__Pin_LED3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED3_net_0);
\Control_Reg_Timer:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000001",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Clk_1KHz,
		control=>(\Control_Reg_Timer:control_7\, \Control_Reg_Timer:control_6\, \Control_Reg_Timer:control_5\, \Control_Reg_Timer:control_4\,
			\Control_Reg_Timer:control_3\, \Control_Reg_Timer:control_2\, \Control_Reg_Timer:control_1\, reset));
isr_Timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_164);
\Timer_Interrupt:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clk_1KHz,
		kill=>zero,
		enable=>one,
		capture=>Net_226,
		timer_reset=>reset,
		tc=>\Timer_Interrupt:Net_51\,
		compare=>\Timer_Interrupt:Net_261\,
		interrupt=>Net_164);
\UART_PC:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:reset_reg\);
\UART_PC:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:txn\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:txn\);
\UART_PC:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_state_1\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_state_1\);
\UART_PC:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_state_0\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_state_0\);
\UART_PC:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_state_2\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_state_2\);
Net_12:cy_dff
	PORT MAP(d=>Net_12D,
		clk=>\UART_PC:BUART:clock_op\,
		q=>Net_12);
\UART_PC:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_bitclk\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_bitclk\);
\UART_PC:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_ctrl_mark_last\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_ctrl_mark_last\);
\UART_PC:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_mark\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_mark\);
\UART_PC:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:tx_parity_bit\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:tx_parity_bit\);
\UART_PC:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_state_1\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_state_1\);
\UART_PC:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_state_0\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_state_0\);
\UART_PC:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_load_fifo\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_load_fifo\);
\UART_PC:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_state_3\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_state_3\);
\UART_PC:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_state_2\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_state_2\);
\UART_PC:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_bitclk_pre\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_bitclk_enable\);
\UART_PC:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_state_stop1_reg\);
\UART_PC:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:pollcount_1\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:pollcount_1\);
\UART_PC:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:pollcount_0\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:pollcount_0\);
\UART_PC:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_markspace_status\);
\UART_PC:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_status_2\);
\UART_PC:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_status_3\);
\UART_PC:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_addr_match_status\);
\UART_PC:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_markspace_pre\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_markspace_pre\);
\UART_PC:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_parity_error_pre\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_parity_error_pre\);
\UART_PC:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_break_status\);
\UART_PC:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_address_detected\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_address_detected\);
\UART_PC:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_last\\D\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_last\);
\UART_PC:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_PC:BUART:rx_parity_bit\,
		clk=>\UART_PC:BUART:clock_op\,
		q=>\UART_PC:BUART:rx_parity_bit\);

END R_T_L;
